<!--================ Header Menu Area start =================-->
<header class="header_area">
    <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container box_1620">
                <a class="navbar-brand logo_h" href="index.html"><img src="img/gcdclogo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav justify-content-end">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>  -->
                        <li class="nav-item"><a class="nav-link" href="speaker.html">Team</a>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <!-- <li class="nav-item"><a class="nav-link" href="event-schedule.html">Schedule</a>                   -->
                                    <li class="nav-item"><a class="nav-link" href="event-gallery.html">Gallery</a>
                                        <!-- <li class="nav-item"><a class="nav-link" href="price.html">Price Table</a>                   -->
                                </ul>
                                </li>

                                <!--  <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="blog.html">Blog Single</a></li>
                  <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog Details</a></li>
                </ul>
              </li> -->
                                <!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
                    </ul>

                    <!-- <ul class="nav-right text-center text-lg-right py-4 py-lg-0">
              <li><a href="#">Get Ticket</a></li>
            </ul> -->
                </div>
            </div>
        </nav>
    </div>
</header>
<!--================Header Menu Area =================-->

<!--================Hero Banner Area Start =================-->
<section class="hero-banner">
    <div class="container text-center">
        <span class="hero-banner-icon"><i class="flaticon-sing"></i></span>
        <p>Google Cloud Developer Community, Indore</p>
        <h1>Cloud Extented 2019</h1>
        <a class="button button-header" _target="blank" href="https://www.meetup.com/Google-Cloud-Developer-Community-Indore/">View Detail</a>
    </div>
</section>
<!--================Hero Banner Area End =================-->
<!-- page end -->